<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/CHIDVILASA/Desktop/JAVA-PORTFOLIOproject.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Java-Portfolio</title>
        <link rel="stylesheet" href="./JAVA-PORTFOLIO_files/design.css">
    </head>
    <body>
        
        <h1><b>Fill This Form: </b></h1>
        <hr>
        <form name="myform" onsubmit="return success()" method="post">
            <h3>
            Enter your Name   :   <input type="text" name="name" value="Chidvilasa" required=""><br><br>
            How old are you?  :   <input type="text" name="age" required=""><br><br>
            Gender            :   <input type="radio" name="gender" value="Female" required="" selected="">Female<input type="radio" name="gender" value="Male" required="">Male<br><br>
            Enter your BirthDate : <input type="date" name="bday" required=""><br><br>
            E-mail Address    :   <input type="email" value="chidvilasa24@gmail.com" required=""><br><br>
            Father's Name     :   <input type="text" name="fname" value="M.B.K.Vijay Kumar" required=""><br><br>
            Mother's Name     :   <input type="text" name="mname" value="M.Lavanya" required=""><br><br>
            Siblings &amp; Name   :   <input type="text" name="bname" value="M.Nihar Tej" required=""><br><br>
            Click the button below to submit the form and view your details..<br><br>
            <input type="submit" value="SUBMIT">
            </h3>
        </form><br>
        <script type="text/javascript">
            function success()
                {
                var n=document.forms["myform"]["name"].value;
                var a=document.forms["myform"]["age"].value;
                var f=document.forms["myform"]["fname"].value;
                var m=document.forms["myform"]["mname"].value;
                var b=document.forms["myform"]["bname"].value;
                if(!isNaN(n)||isNaN(a))
                {
                    alert("Name should not be a number, Age should be numerical.");
                    alert("Please fill the form again");
                    return;
                }
                else{
                window.alert("Are you sure you want to Submit the form");
                document.writeln("<h2>Hurray! You have successfully Submitted your form on "+Date()+".</h2>");
                document.writeln("<h2>Now you can view your details in a paragraph.</h2>");
                document.writeln("<h3>->My name is <i>\""+n+"\"</i>.</h3>");
                document.writeln("<h3>->I am "+a+" years old.</h3>") ;
                document.writeln("<h3>->I like to read books,listening music.</h3>");
                document.writeln("<h3>->My father's name is "+f+".He is a Physics Lecturer(M.Sc Physics).</h3>");
                document.writeln("<h3>->My mother's name is "+m+". She is a post graduate in M.Com and now she is a homemaker.</h3>");    
                document.writeln("<h3>->I have a younger brother his name is "+b+". He is studying 10 th now.</h3>");
                document.writeln("<h3>->My E-Mail Address is \"chidvilasa24@gmail.com\" you can contact me via e-mail</h3>");
                document.writeln("<h3>->My contact number is \"8688057174\" you can also via WhatApp.</h3>");
                }  
                }     
         </script>
        <p>You can contact me via E-mail or WhatsApp</p>
        <p>E-mail Address :<a href="https://www.google.com/gmail/">chidvilasa24@gmail.com</a></p>
        <p>WhatsApp Number :<a href="https://web.whatsapp.com/">8688057174</a></p>
        <p style="font-size:120%;color: rgb(231, 130, 194);font-style: oblique; font-weight:bold">Reload the page to fill the form again</p>
    
</body></html>