<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/project_svg_page.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>
            SVG_PAGE
        </title>
        <style>
            body{
                background-color:rgb(27, 4, 25);
            }
            p{
                color:rgb(142, 238, 116);
                font-style:italic;
                font-weight:bold;
                font-size:300%;
            }
            ul li{
                color:rgb(153, 200, 232);
                font-style:italic;
                font-weight:bold;
                font-size:300%;
            }
            .c
            {
                color:rgb(103, 237, 208);
                font-style:italic;
                font-weight:bold;
                font-size:420%;  
                float:right;
            }
            pre a{
                color:rgb(236, 215, 97);
                font-style:italic;
                font-weight:bold;
                font-size:400%;
                            }
            pre a:hover{
                     color:rgb(226, 83, 171);
                                 }
            pre a:visited{
                     color:rgb(214, 240, 66);
                                 }
            pre a:active{
                     color:rgb(72, 225, 245);
                                 }    
        </style>
            </head>
    <body>
        <p> Elements used in the project......</p>
        <ul>
            <li>CSS</li><br>
            <li>SVG</li><br>
            <li>FRAMES</li><br>
        </ul>
    <pre><a href="file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/project_cover_page.html">                                                                        PROJECT</a></pre>
    <p class="c">-CB.EN.U4CSE19634</p><br><br><br>
    <center>
    <svg width="600" height="300">
        <polygon points="0,0     50,50   50,300  0,300" style="fill:rgb(126, 14, 116);"></polygon>
        <polygon points="50,50   100,100 100,300 50,300" style="fill:rgb(104, 104, 235);"></polygon>
        <polygon points="100,100 150,150 150,300 100,300" style="fill:green;"></polygon>
        <polygon points="150,150 200,200 200,300 150,300" style="fill:rgb(38, 87, 128);"></polygon>
        <polygon points="200,200 250,250 250,300 200,300" style="fill:rgb(136, 13, 136);"></polygon>
        <polygon points="250,250 300,300 300,300 250,300" style="fill:rgb(231, 61, 175);"></polygon>

        <polygon points="300,300 350,250 350,300 300,300" style="fill:rgb(63, 195, 204);"></polygon>
        <polygon points="350,250 400,200 400,300 350,300" style="fill:rgb(119, 18, 48);"></polygon>
        <polygon points="400,200 450,150 450,300 400,300" style="fill:rgb(218, 164, 83);"></polygon> 
        <polygon points="450,150 500,100 500,300 450,300" style="fill:rgb(86, 27, 94);"></polygon>
        <polygon points="500,100 550,50  550,300 500,300" style="fill:rgb(109, 101, 97);"></polygon>
        <polygon points="550,50  600,0   600,300 550,300" style="fill:rgb(16, 160, 100);"></polygon>
        
        <polygon points="250,200 350,200 350,250 250,250" style="fill:rgb(206, 179, 30);"></polygon>
        <polygon points="150,100 450,100 450,150 150,150" style="fill:rgb(126, 240, 164);"></polygon>
        <polygon points="50,0    550,0   550,50  50,50" style="fill:rgb(243, 138, 164);"></polygon>

        <ellipse cx="300" cy="75" rx="50" ry="25" style="fill:rgb(218, 116, 218);"></ellipse>
        <circle cx="200" cy="75" r="25" style="fill:rgb(228, 114, 158);"></circle>
        <circle cx="400" cy="75" r="25" style="fill:rgb(129, 113, 197);"></circle>
        <circle cx="300" cy="175" r="25" style="fill:rgb(104, 182, 182);"></circle>
    </svg>             
     </center>  
 
</body></html>