    body{
        background-color:rgb(0, 0, 0);
        color:rgb(227, 233, 213);
        font-size:120%;
        font-weight:bold;
    }
    p a
    {
        color:rgb(140, 212, 224);
    }
    input{
        background-color: rgb(226, 221, 155);
        font-size:medium;
        color:rgb(24, 19, 27);
        font-weight:bold;
    }
    script
    {
        background-color:rgb(0, 0, 0);
        color:rgb(227, 233, 213);
        font-size:120%;
        font-weight:bold;
    }